<h1>Expert Advice</h1>
<h4>get answers to difficult questions</h4>
<%= form_for @conn, Routes.post_path(@conn, :index), [method: :get, as: :search, class: "form-inline"], fn f -> %>
  <div class="form-group search">
     <%= label(f, :tag, "Search") %>
      <%= text_input(f, :tag, [class: "search-input", placeholder: "Search by tags sperating by commas ex: food, diet, fitness"]) %>
  </div>
   <%= link "Ask a Question", to: Routes.post_path(@conn, :new), class: "btn btn-primary mb-2 ask" %>
  </div>
<% end %>
<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: Routes.post_path(@conn, :show, post) %><br>
      <%= for tag <- post.tags do %>
        <span class="label label-primary"><%= tag.name %></span>
      <% end %>
      </td>
      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <%= if @current_user do %>
            <%= if post.user_id == @current_user.id  do %>
              <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
             <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
            <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<%= pagination_links @page %>