<h1>Show Question</h1>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>
  
  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>
<h3>Answers</h3>
<ul>
<%= for answer <- @post.answers do %>
  <li class="answer"><%= answer.body %></li>
<% end %>
</ul>
<h3>Add a answer</h3>
<%= form_for @answer_changeset, Routes.post_answer_path(@conn, :create, @post), fn f -> %>
  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
